\documentclass{article}
\usepackage{breqn}
\usepackage[normalem]{ulem}

\begin{document}

\centerline{\sc \large HW - 2}
\centerline{\sc \large MATH 9881}
\centerline{\sc \large Interest Rate and FX Models}
\vspace{2pc}
\centerline{\sc \uline{Team 3}}
\centerline{\sc Hildingur Mahanti}
\centerline{\sc Brad Warren}
\centerline{\sc Sampad Mishra}

\newpage
{\bf \noindent Problem 1 [In excruciating detail]} 
\\
\\
The dynamics of the forward rate are described as:
\newcommand{\so}{\sigma_{1}}
\newcommand{\sz}{\sigma_{0}}
\newcommand{\lognormalShift}[1]{\so F\left(#1\right)+ \sz}
\newcommand{\shiftedLognormalDynamics}{dF\left( t \right) = \left( \lognormalShift{t} \right)dW\left(t\right)}
\begin{equation}
\label{shiftedLognormalDynamics}
\shiftedLognormalDynamics
\end{equation}
Rearranging, and integrating to solve for $F(t)$ 
\newcommand{\intzt}{\int_{0}^{t}}
\newcommand{\ftRandomCoeff}{\left(F\left(0\right) + \frac{\sz}{\so}\right)}
\newcommand{\ftRandom}[1]{\ftRandomCoeff e^{\so #1 - \frac{1}{2} \so^{2} t}}
\newcommand{\ftRandomZ}{\ftRandom{\sqrt{t} Z}}
\newcommand{\ftFixed}{\frac{\sz}{\so}}
\newcommand{\ft}[1]{\ftRandom{#1} - \ftFixed}
\newcommand{\ftZ}{\ft{\sqrt{t} Z}}
\begin{eqnarray}
\intzt \frac{dF(s)}{\lognormalShift{s}} = \intzt {dW(s)} \\ 
log\left(\frac{\lognormalShift{t}}{\lognormalShift{0}} \right) = \so W(t) - \frac{1}{2} \so^{2} t \\
\lognormalShift{t} = \left(\lognormalShift{0} \right) exp \left( \so W(t) - \frac{1}{2} \so^{2} t \right) \\
F(t) = \ftZ 
\end{eqnarray} 
We know that the value of a call is the risk neutral expectation of the payoff
\newcommand{\N}[1]{\mathcal{N}\left(#1\right)} %Script N
\newcommand{\Nz}{N(0)} %Numeraire N(0)
\newcommand{\oneBySqrtTwoPiT}{\frac{1}
{\sqrt{2 \pi T}}}
\newcommand{\NzTwoPi}{\frac{\Nz}{\sqrt{2 \pi}}}
\begin{eqnarray}
P^{call} = \Nz E^{Q}\left[ max(F(T) - K, 0 ) \right] \\
=  \NzTwoPi \int_{-\infty}^{\infty} \left( \ftZ - K\right)^{+} e^{-\frac{Z^{2}}{2}} dZ
\label{callMaxIntegration}
\end{eqnarray}
We note that the payoff is non-zero in the following region:
\newcommand{\logSigmas}{log\left( \frac{\so K + \sz}{\so F(0) + \so} \right)}
\newcommand{\negLogSigmas}{log\left( \frac{\so F(0) + \so} {\so K + \sz} \right)}
\begin{eqnarray}
\ftRandomZ - \ftFixed - K > 0 \\
\ftRandomZ > \ftFixed + K \\
\so \sqrt{t} Z - \frac{1}{2} \so^{2} t > \logSigmas \\
Z > \frac{1}{\so \sqrt{t} } \left[ \logSigmas + \frac{1}{2} \so^{2} t \right] \\
-Z < \frac{1}{\so \sqrt{t} } \left[ \negLogSigmas - \frac{1}{2} \so^{2} t \right] \\
-Z < d_{-} => Z > -d_{-}
\label{callLimit}
\end{eqnarray}
Plugging condition (\ref{callLimit}) into (\ref{callMaxIntegration})
\begin{eqnarray}
P^{call} = \NzTwoPi \int_{-d_{-}}^{\infty} \left( \ftZ - K \right) e^{-\frac{Z^{2}}{2}} dZ \\
= \NzTwoPi \int_{-\infty}^{d_{-}} \left( \ftZ - K \right) e^{-\frac{Z^{2}}{2}} dZ \\
= \ftRandomCoeff \NzTwoPi \int_{-\infty}^{d_{-}} e^{-\frac{Z^2}{2} + \so \sqrt{t} Z - \frac{1}{2} \so^{2} t}  dZ - \Nz \left( K + \frac{\sz}{\so} \right) \N{d_{-}} \\
= \ftRandomCoeff \NzTwoPi \int_{-\infty}^{d_{-}} e^{-\frac{1}{2} \left(Z - \so \sqrt{t} \right)^2}  dZ - \Nz \left( K + \frac{\sz}{\so} \right) \N{d_{-}} \\
P^{call} = \Nz \ftRandomCoeff \N{d_{+}} - \Nz \left( K + \frac{\sz}{\so} \right) \N{d_{-}}
\end{eqnarray}
Similarly for a put option the region of integration is:
\begin{eqnarray}
K - \left(\ftRandomZ - \ftFixed \right) > 0 \\
K + \ftFixed - \ftRandomZ > 0 \\
K + \ftFixed > \ftRandomZ \\
\logSigmas > \so \sqrt{t} Z - \frac{1}{2} \so^{2} t \\
\negLogSigmas < -\so \sqrt{t} Z + \frac{1}{2} \so^{2} t \\
-\so \sqrt{t} Z > \negLogSigmas - \frac{1}{2} \so^{2} t \\
Z < -d_{-}
\end{eqnarray}
and the expected value of the payoff is:
\begin{eqnarray}
P^{put} = \NzTwoPi \int_{-\infty}^{-d_{-}} \left( K - \ftRandomZ + \ftFixed \right) e^{-\frac{Z^{2}}{2}} dZ \\
= - \ftRandomCoeff \NzTwoPi \int_{-\infty}^{-d_{-}} e^{-\frac{Z^2}{2} + \so \sqrt{t} Z - \frac{1}{2} \so^{2} t}  dZ + \Nz \left( K + \frac{\sz}{\so} \right) \N{-d_{-}} \\
= - \ftRandomCoeff \NzTwoPi \int_{-\infty}^{-d_{-}} e^{-\frac{1}{2} \left(Z - \so \sqrt{t} \right)^2}  dZ + \Nz \left( K + \frac{\sz}{\so} \right) \N{d_{-}} \\
P^{put} = - \Nz \ftRandomCoeff \N{d_{+}} + \Nz \left( K + \frac{\sz}{\so} \right) \N{d_{-}}
\end{eqnarray}
\newpage
{\bf \noindent Problem 2} 
\end{document}